#spring.datasource.url=jdbc:h2:mem:userDB
#spring.datasource.driverClassName=org.h2.Driver


spring.datasource.url=jdbc:postgresql://localhost:5499/postgres?currentSchema=load2023
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect